/*
*
* Copyright (c) 2021 Darryl deHaan
*               2021 daiyi
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "";
//                                    -------------------------------------     ------------------------------------------
//                                   | `~   |  Q  |  W  |  E   |  R  |  T  |   |  Y     |  U   |  I  |  O  |  P  | ESC    |
//                                   |  TAB |  A  |  S  |  D   |  F  |  G  |   |  H     |  J   |  K  |  L  |  ;  | L3 '   |
//                                   | SHFT |  Z  |  X  |  C   |  V  |  B  |   |  N     |  M   |  ,  |  .  |  /  | L2/GUI |
//                                    ------------- | L2/BKSP | GUI | CTRL |   | L1/ENT | SPC  | ALT |--------------------
//                                                   ----------------------     ---------------------
                        bindings = <
//|----------+--------+----------+----------+----------+----------|                    |-----------+---------+---------+---------+---------+---------|
   &kp GRAVE   &kp Q     &kp W      &kp E      &kp R       &kp T                           &kp Y      &kp U     &kp I     &kp O    &kp P     &kp ESC 
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
   &kp TAB     &kp A     &kp S      &kp D      &kp F       &kp G                           &kp H      &kp J     &kp K     &kp L   &kp SEMI  &lt 3 SQT
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
   &kp LSHFT   &kp Z     &kp X      &kp C      &kp V       &kp B                           &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &lt 2 LGUI
//+----------+--------+----------+----------+----------|----------|---------| |--------|-----------|---------+---------+---------+---------+---------+
                                            &lt 2 BSPC   &kp LGUI  &kp LCTRL  &lt 1 RET  &kp SPACE   &kp RALT
//                                          `----------+----------+---------' `--------+-----------+---------'
                        >;
                };
                
                lower_layer {
                        label = "1 NUM";
//                                     ------------------------------------     -----------------------------------
//                                    | `~   |  <  |  [  |  (  |  {  |     |   |     |  }  |  )  |  ]  |  >  | esc |
//                                    |  0   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  :  | spc |
//                                    | SHFT |     |     |     |  -  |  +  |   |  =  |  \  |  |  |  .  |  _  |     |
//                                     ------------------|  ▽  |  ▽  |  ▽  |   |  ▽ |  ▽  |  ▽  |------------------
//                                                        -----------------     -----------------
                        bindings = <
//|----------+--------+----------+----------+----------+----------|                    |-----------+---------+---------+---------+---------+---------|
     &trans    &kp LT   &kp LBKT   &kp LPAR   &kp LBRC    &none                            &none    &kp RBRC  &kp RPAR  &kp RBKT   &kp GT   &kp ESC 
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
     &kp N0    &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                          &kp N6     &kp N7    &kp N8    &kp N9   &kp COLON &kp SPACE
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
     &trans    &none     &none      &none     &kp MINUS  &kp PLUS                        &kp EQUAL  &kp BSLH  &kp PIPE  &kp DOT   &kp UNDER  &none
//+----------+--------+----------+----------+----------|----------|---------| |--------|-----------|---------+---------+---------+---------+---------+
                                               &trans     &trans    &trans      &trans   &trans      &trans
//                                          `----------+----------+---------' `--------+-----------+---------'
                        >;
                };

                raise_layer {
                        label = "2 SYM";
//                                     ------------------------------------     -----------------------------------
//                                    | `~   |  <  |  [  |  (  |  {  |     |   |     |  }  |  )  |  ]  |  >  | esc |
//                                    | tab  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  ↑  |  *  |  :  | bck |
//                                    | SHFT |     |     |     |  -  |  +  |   |  =  |  ←  |  ↓  |  →  |  _  |     |
//                                     ------------------|  ▽  |  ▽  |  ▽  |   |  ▽ |  ▽  |  ▽  |------------------
//                                                        -----------------     -----------------

                        bindings = <
//|----------+--------+----------+----------+----------+----------|                    |-----------+---------+---------+---------+---------+---------|
     &trans    &kp LT   &kp LBKT   &kp LPAR   &kp LBRC   &none                            &none     &kp RBRC  &kp RPAR  &kp RBKT   &kp GT   &kp ESC 
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
     &trans   &kp EXCL   &kp AT    &kp HASH   &kp DLLR   &kp PRCNT                      &kp CARET   &kp AMPS   &kp UP    &kp STAR &kp COLON  &kp BSPC
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
     &trans    &none    &none      &none     &kp MINUS  &kp PLUS                        &kp EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT &kp UNDER   &none
//+----------+--------+----------+----------+----------|----------|---------| |--------|-----------|---------+---------+---------+---------+---------+
                                               &trans     &trans    &trans      &trans   &trans      &trans
//                                          `----------+----------+---------' `--------+-----------+---------'
                        >;
                };
                
                util_layer {
                        label = "3 UTIL";
//                                    -------------------------------------     --------------------------------------
//                                   | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |        |
//                                   |       |     |     |     |     |     |   |     |     | pg↑ |     |     |        |
//                                   |       |     |  ↦  |  «  |  »  |     |   |     | top | pg↓ | end |     | RESET* | *DO NOT REMOVE. left side crashes without `&RESET`
//                                     ------------------|  ▽  |  ▽  |  ▽  |   |  ▽ |  ▽  |  ▽  |--------------------
//                                                        -----------------     -----------------
                        bindings = <
//|----------+--------+----------+----------+----------+----------|                    |-----------+---------+---------+---------+---------+---------|
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4            &none      &none     &none      &none      &none    &none
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
    &none      &none     &none      &none      &none      &none                           &none      &none    &kp PG_UP   &none      &none    &none
//|----------|--------|----------|----------|----------|----------|                    |-----------|---------|---------|---------|---------|---------|
    &none      &none   &kp C_PP  &kp C_PREV  &kp C_NEXT   &none                           &none     &kp HOME  &kp PG_DN  &kp END     &none    &reset
//+----------+--------+----------+----------+----------|----------|---------| |--------|-----------|---------+---------+---------+---------+---------+
                                               &trans     &trans    &trans      &trans   &trans      &trans
//                                          `----------+----------+---------' `--------+-----------+---------'
                        >;
                };
        };
};
